{
    "name":        "tranquil-peak-hexo-theme",
    "version":     "1.0.0",
    "description": "A gorgeous theme for Hexo static blog",
    "main":        "Gruntfile.js",
    "scripts":     {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository":  {
        "type": "git",
        "url":  "https://github.com/LouisBarranqueiro/tranquil-peak-hexo-theme.git"
    },
    "keywords":    [
        "hexo",
        "blog",
        "tranquil-peak",
        "tranquilpeak",
        "tranquil",
        "peak"
    ],
    "author":      "Louis Barranqueiro",
    "license":     "MIT",
    "bugs":        {
        "url": "https://github.com/LouisBarranqueiro/tranquil-peak-hexo-theme/issues"
    },
    "homepage":    "https://github.com/LouisBarranqueiro/tranquil-peak-hexo-theme"
}
