{
  "name": "hexo-theme-tranquilpeak",
  "version": "1.10.0",
  "description": "A gorgeous responsive theme for Hexo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt default",
    "prod": "grunt buildProd",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git"
  },
  "keywords": [
    "hexo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Louis Barranqueiro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/issues"
  },
  "homepage": "https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak",
  "devDependencies": {
    "bower": "^1.3.12",
    "eslint": "^2.11.1",
    "eslint-config-google": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.18.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-sails-linker": "^0.10.1",
    "grunt-sass": "1.1.0",
    "grunt-sync": "^0.2.3",
    "grunt-text-replace": "^0.4.0",
    "hexo-renderer-marked": "^0.2.10",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "~0.2.0",
    "rand-token": "^0.2.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "hexo-front-matter": "^0.2.2",
    "hexo-util": "^0.5.1",
    "jsdom": "^8.1.0",
    "jquery": "^2.2.4",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.13.0",
    "prompt": "^1.0.0",
    "strip-indent": "^1.0.1"
  }
}